# ivy-test-junit-example

./: .classpath  .project  README.md  ivy-test-junit-example.eml  pom.xml
dataclasses/com/cavoirom/ivy/junit/example/: Data.ivyClass
test/com/cavoirom/ivy/junit/example/: IvyEnvironmentTest.java
