<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cavoirom.ivy</groupId>
  <artifactId>ivy-test-junit-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>cavoirom</name>
  </organization>

  <properties>
    <surefire.version>2.22.0</surefire.version>
    <failsafe.version>2.22.0</failsafe.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cavoirom.ivy</groupId>
      <artifactId>ivy-test-runner</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- INCLUDE TEST CLASSES IN IAR PACKAGE -->
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <testOutputDirectory>${basedir}/classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>7.0.8</ivyVersion>
        </configuration>
      </plugin>

      <!-- CLEAN LIB DIRECTORY TO PREVENT OUTDATED FILES -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib/test</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-test-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/lib/test</outputDirectory>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>
                junit,
                hamcrest-core,
                ivy-test-runner
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- PREVENT SUREFIRE FROM RUNNING TESTS, ALL TESTS WILL RUN IN VERIFY PHASE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
    </profile>

    <profile>
      <id>development</id>
      <dependencies>
        <dependency>
          <groupId>com.cavoirom.ivy</groupId>
          <artifactId>ivy-test-server</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <type>iar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.axonivy.ivy.ci</groupId>
            <artifactId>project-build-plugin</artifactId>
            <version>7.0.1</version>
            <extensions>true</extensions>
            <configuration>
              <ivyVersion>7.0.8</ivyVersion>
            </configuration>
            <executions>
              <execution>
                <id>share-engine-core-classpath</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>share-engine-core-classpath</goal>
                  <goal>ivy-test-properties</goal>
                  <goal>test-compile</goal>
                </goals>
              </execution>
              <!-- START IVY ENGINE -->
              <execution>
                <id>start.test.engine</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-test-engine</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy-ivy-test-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-iar</goal>
                </goals>
                <configuration>
                  <deployIarFile>${project.build.directory}/iarDependencies/ivy-test-server.iar</deployIarFile>
                  <deployToEngineApplication>Portal</deployToEngineApplication>
                </configuration>
              </execution>
              <execution>
                <id>deploy-current-project</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-iar</goal>
                </goals>
                <configuration>
                  <deployIarFile>${project.build.directory}/${project.name}-${project.version}.iar</deployIarFile>
                  <deployToEngineApplication>Portal</deployToEngineApplication>
                </configuration>
              </execution>
              <!-- STOP IVY ENGINE -->
              <execution>
                <id>stop.test.engine</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-test-engine</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- COPY IAR DEPENDENCIES -->
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-iar-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/iarDependencies</outputDirectory>
                  <stripVersion>true</stripVersion>
                  <includeArtifactIds>
                    ivy-test-server
                  </includeArtifactIds>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- COMPILE TEST -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <testPath>${ivy.engine.classpath},${ivy.project.iar.classpath},${basedir}/lib/test/junit.jar,${basedir}/lib/test/hamcrest-core.jar,${basedir}/lib/test/ivy-test-runner.jar,${basedir}/classes</testPath>
            </configuration>
          </plugin>

          <!-- RUN TEST -->
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe.version}</version>
            <executions>
              <execution>
                <id>run-tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <testSourceDirectory>${basedir}/test</testSourceDirectory>
              <includes>
                <include>**/*Test*</include>
              </includes>
              <classesDirectory>${basedir}/classes</classesDirectory>
              <additionalClasspathElements>
                <additionalClasspathElement>${ivy.engine.classpath}</additionalClasspathElement>
                <additionalClasspathElement>${basedir}/lib/test/*</additionalClasspathElement>
                <additionalClasspathElement>${project.build.directory}/ivyBuildApp/iarJars/*</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
